[gd_scene format=3 uid="uid://cjtawqjy3psep"]

[ext_resource type="Texture2D" uid="uid://d3le7kpalrv1k" path="res://assets/player_tilesheet.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://nv7nnxwrtx6a" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Resource" uid="uid://c1cmthcehkwl7" path="res://resources/small_data.tres" id="2_dqkch"]
[ext_resource type="Resource" uid="uid://c88sbx3cpdd0u" path="res://resources/large_data.tres" id="3_qlg0r"]
[ext_resource type="PackedScene" uid="uid://do8ujl4jlanwd" path="res://scenes/pause_menu.tscn" id="5_qlg0r"]
[ext_resource type="PackedScene" uid="uid://dhb37bxi6fs28" path="res://scenes/win_menu.tscn" id="6_fjrip"]
[ext_resource type="Texture2D" uid="uid://dcb6ja5g6ebmj" path="res://assets/environment/tiles/heart.png" id="6_tuyoq"]
[ext_resource type="PackedScene" uid="uid://deee5m47iqmby" path="res://scenes/lose_menu.tscn" id="8_smehm"]
[ext_resource type="Script" uid="uid://hrs8apcefbax" path="res://scripts/PlayerSound.gd" id="9_ur7pv"]
[ext_resource type="AudioStream" uid="uid://bvcuroucebqp2" path="res://assets/audio/step.mp3" id="10_jej6c"]
[ext_resource type="AudioStream" uid="uid://80yogxrj2r28" path="res://assets/audio/jump.mp3" id="11_f1ej7"]
[ext_resource type="AudioStream" uid="uid://1tsjiek1yr4y" path="res://assets/audio/damage.mp3" id="12_oprun"]
[ext_resource type="AudioStream" uid="uid://bpeulpta0urc" path="res://assets/audio/dash.mp3" id="13_a8ls1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("1_3vyb7")
region = Rect2(80, 110, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_3vyb7")
region = Rect2(160, 0, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("1_3vyb7")
region = Rect2(320, 0, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("1_3vyb7")
region = Rect2(80, 0, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 110, 80, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("1_3vyb7")
region = Rect2(80, 110, 80, 109)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}],
"loop": 1,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": 0,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}],
"loop": 2,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}],
"loop": 0,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}],
"loop": 1,
"name": &"run",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qlg0r"]
radius = 42.0
height = 186.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fjrip"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1179285064 groups=["player"]]
z_index = 1
script = ExtResource("1_g2els")
small_data = ExtResource("2_dqkch")
large_data = ExtResource("3_qlg0r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=656154848]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -55)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=742389126]
position = Vector2(3, -106)
shape = SubResource("CapsuleShape2D_qlg0r")

[node name="Camera2D" type="Camera2D" parent="." unique_id=464208840]
position = Vector2(0, -106)
zoom = Vector2(0.5, 0.5)

[node name="DashGhostTimer" type="Timer" parent="." unique_id=2093047804]
wait_time = 0.05

[node name="GrowthCheck" type="ShapeCast2D" parent="." unique_id=1813402333]
position = Vector2(3, -184)
enabled = false
shape = SubResource("CapsuleShape2D_fjrip")
target_position = Vector2(0, 156)

[node name="ghost_marker" type="Marker2D" parent="." unique_id=528396313]
position = Vector2(0, -137.5)

[node name="UI" type="CanvasLayer" parent="." unique_id=767969816]

[node name="HBoxContainer" type="HBoxContainer" parent="UI" unique_id=253723636]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.8, 0.8)
theme_override_constants/separation = -50

[node name="hp1" type="TextureRect" parent="UI/HBoxContainer" unique_id=890641807]
layout_mode = 2
texture = ExtResource("6_tuyoq")

[node name="hp2" type="TextureRect" parent="UI/HBoxContainer" unique_id=359733102]
layout_mode = 2
texture = ExtResource("6_tuyoq")

[node name="hp3" type="TextureRect" parent="UI/HBoxContainer" unique_id=163652861]
layout_mode = 2
texture = ExtResource("6_tuyoq")

[node name="pause_menu" parent="UI" unique_id=204029111 instance=ExtResource("5_qlg0r")]

[node name="Win_menu" parent="UI" unique_id=1993000232 instance=ExtResource("6_fjrip")]

[node name="lose_menu" parent="UI" unique_id=765463959 instance=ExtResource("8_smehm")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=932895978]
volume_db = -15.0
script = ExtResource("9_ur7pv")
sound_run = ExtResource("10_jej6c")
sound_jump = ExtResource("11_f1ej7")
sound_hurt = ExtResource("12_oprun")
sound_dash = ExtResource("13_a8ls1")

[connection signal="timeout" from="DashGhostTimer" to="." method="_on_dash_ghost_timer_timeout"]
