[gd_scene format=3 uid="uid://coi7smigq05sw"]

[ext_resource type="Script" uid="uid://iygkaw1y052n" path="res://scripts/spring.gd" id="1_6vrsj"]
[ext_resource type="Texture2D" uid="uid://2aax1auvaa36" path="res://assets/environment/tiles/spring_out.png" id="1_61klm"]
[ext_resource type="AudioStream" uid="uid://yjmowdtmgc4" path="res://assets/audio/spring_out.mp3" id="3_f6w1c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q45u8"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ibjn1"]
size = Vector2(128, 242)

[node name="Spring" type="StaticBody2D" unique_id=60396382]
script = ExtResource("1_6vrsj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1521102592]
texture = ExtResource("1_61klm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2094735062]
shape = SubResource("RectangleShape2D_q45u8")

[node name="ActivationArea" type="Area2D" parent="." unique_id=1071422915]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActivationArea" unique_id=769646041]
position = Vector2(0, 17)
shape = SubResource("RectangleShape2D_ibjn1")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=229291387]
stream = ExtResource("3_f6w1c")

[connection signal="body_entered" from="ActivationArea" to="." method="_on_activation_area_body_entered"]
[connection signal="body_exited" from="ActivationArea" to="." method="_on_activation_area_body_exited"]
